# grgr-bundle-cxf

./: pom.xml  readme.adoc
src/main/java/grgr/test/cxf/service/: Service.java  SimpleProcessor.java
src/test/java/grgr/test/cxf/: UndertowCxfTest.java  UndertowTest.java
src/test/resources/: UndertowCxfTest-context.xml
